# circleforms

./: .editorconfig  .gitignore  README.md  docker-compose.dcproj  docker-compose.nginx.yml  docker-compose.yml  lefthook.yml  package-lock.json  package.json
backend/CircleForms/: CircleForms.csproj  Program.cs  Startup.cs  UnitTestDetector.cs  appsettings.Development.json  appsettings.json
backend/CircleForms/Commands/: AddAnswerCommand.cs  AddPostCommand.cs  CQRSResponse.cs  CreateUserCommand.cs  EscalatePrivilegesCommand.cs  UpdatePostCommand.cs  UpdateUserCommand.cs
backend/CircleForms/Contracts/: ApiEndpoints.cs
backend/CircleForms/Contracts/ContractModels/Mappings/: ContractProfile.cs  ContractV1Profile.cs
backend/CircleForms/Contracts/ContractModels/Request/: PostContract.cs  PostContractRequest.cs  PostRequestContract.cs  (+3 more)
backend/CircleForms/Contracts/Mappings/: ContractProfile.cs
backend/CircleForms/Contracts/Request/: PostContractRequest.cs  SubmissionContract.cs
backend/CircleForms/Contracts/Response/: AnswerContract.cs
backend/CircleForms/Contracts/V1/: ApiEndpoints.cs
backend/CircleForms/Contracts/Validation/: PostValidator.cs  QuestionValidator.cs  SubmissionContractListValidator.cs  SubmissionContractValidator.cs
backend/CircleForms/Controllers/: ApiController.cs  PagesController.cs  PostsController.cs  UsersController.cs
backend/CircleForms/Controllers/Admin/: AdminController.cs
backend/CircleForms/Controllers/V1/: PostsController.cs  UsersController.cs
backend/CircleForms/Database/: ApplicationDbContext.cs
backend/CircleForms/Database/Services/: AnswerRepository.cs  GamemodeService.cs  PostRepository.cs  RedisCacheRepository.cs  UserRepository.cs
backend/CircleForms/Domain/: Error.cs  PostsService.cs
backend/CircleForms/Domain/Answers/: AnswerService.cs  IAnswerService.cs
backend/CircleForms/Domain/Publishing/: IPublishService.cs  PublishService.cs
backend/CircleForms/Extensions/: DateTimeExtensions.cs  PostIdFormatExtensions.cs
backend/CircleForms/ExternalAPI/OsuApi/: IOsuApiProvider.cs  OsuApiProvider.cs
backend/CircleForms/Handlers/: AddAnswerHandler.cs  AddPostHandler.cs  UpdatePostHandler.cs
backend/CircleForms/Handlers/Users/: CreateUserHandler.cs  EscalatePrivilegesHandler.cs  GetAllUsersHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
backend/CircleForms/Hangfire/: ActivityJob.cs  AuthorizationFilter.cs
backend/CircleForms/IO/FileIO/: StaticFilesService.cs
backend/CircleForms/ModelLayer/: Error.cs  GamemodeService.cs  IGamemodeService.cs  PostsService.cs  Result.cs
backend/CircleForms/ModelLayer/Answers/: AnswerService.cs  IAnswerService.cs
backend/CircleForms/ModelLayer/Publish/: IPublishService.cs  PublishService.cs
backend/CircleForms/Models/: DateTimeExtensions.cs  Limitations.cs  Maybe.cs  MongoDbRange.cs  Post.cs  Result.cs  Session.cs  User.cs
backend/CircleForms/Models/Configurations/: JwtConfig.cs  OsuApiConfig.cs  StaticFilesConfig.cs  SuperAdminsId.cs
backend/CircleForms/Models/Enums/: Accessibility.cs  FieldType.cs  Gamemode.cs  ImageQuery.cs
backend/CircleForms/Models/Mapping/: MappingProfile.cs
backend/CircleForms/Models/OAuth/: OAuthToken.cs
backend/CircleForms/Models/OsuContracts/: OsuApiMapper.cs  OsuUser.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
backend/CircleForms/Models/PostFields/: ChoiceField.cs  FreeformField.cs  PostField.cs
backend/CircleForms/Models/Posts/: Answer.cs  AnswerContract.cs  Post.cs  PostFilter.cs  PostRedis.cs  PostToPostRedisMapper.cs  SubmissionContract.cs
backend/CircleForms/Models/Users/: User.cs  UserMinimalRedis.cs
backend/CircleForms/Models/Validators/: PostValidator.cs  QuestionValidator.cs  SubmissionContractListValidator.cs  SubmissionContractValidator.cs
backend/CircleForms/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs
backend/CircleForms/Queries/Cache/: GetAllCachedPostsQuery.cs  GetCachedPostQuery.cs  GetPostQuery.cs
backend/CircleForms/Queries/Database/: GetAllPostsQuery.cs  GetPageQuery.cs
backend/CircleForms/Services/: MeService.cs  OsuApiService.cs  PostsService.cs  SessionService.cs  TokenService.cs
backend/CircleForms/Services/Database/: PostRepository.cs  RedisCacheRepository.cs  SessionService.cs  UserDatabaseService.cs  UserRepository.cs
backend/CircleForms/Services/IO/: IStaticFilesService.cs  StaticFilesService.cs
backend/CircleForms/Services/Interfaces/: IMeService.cs  IOsuApiProvider.cs  IOsuApiService.cs  IOsuUserProvider.cs  ISessionService.cs  ITokenService.cs
backend/CircleForms/Services/Request/: OsuApiDataService.cs  OsuApiProvider.cs  OsuUserProvider.cs  TokenService.cs
(+425 files in other folders)
