<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dceba1f4-5b57-42a6-8781-163388fd36a7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastExpressionCompiler" Version="3.2.2"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6"/>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Mapster.Async" Version="2.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9"/>
        <PackageReference Include="MongoDB.Entities" Version="20.26.1"/>
        <PackageReference Include="RestSharp" Version="107.3.0"/>
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="107.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.2.79"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3"/>
    </ItemGroup>
</Project>
