<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dceba1f4-5b57-42a6-8781-163388fd36a7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <LangVersion>latest</LangVersion>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
        <PackageReference Include="MongoDB.Entities" Version="21.0.0-alpha3" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
    </ItemGroup>

</Project>
